<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            color: white;
            font-family: monospace;
            background: black;
        }
		img   {
			margin : 4px;
		
		}

        .container {
            align-items: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .block {
            width: 400px;
            text-align: center;
        }

        .block.product {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 230px;
        }

        .flex {
            display: flex;
        }
        .products {
            flex-grow: 1;
        }
        @media only screen and (max-width: 600px) {
            .products {
                display: block;
            }
        }
        .cta {
            margin: 8px;
            display: inline-block;
            background: white;
            color: black;
            text-decoration: none;
            padding: 8px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="flex products">
        <div class="block product">
            <h2>K-Tern-0</h2>
            <br/>
            GPS/RFID/GSM/NB-iot/LTE-M/I2C
            <br/>
            Temperature/Humidity/Floor level/VOC/pressure + GPS
            <br/>
            Assets tracking, Agriculture, Transport, Supply chain
            </br>
            </br>
            <img src="tern.svg"/>
            <br/>
            <br/>
        </div>
        <div class="block product">
            <h2>K-near-0</h2>
            <br/>
            BLE/I2C/RFID
            <br/>
            Temperature/Humidity/Floor level/VOC/pressure/LCD/Presence
            <br/>
            Markets, Smart display, Smart offices, Smart market
            <br/>
            <br/>
            <br/>
            <img src="near.svg"/>
            <br/>
            <br/>
        </div>

    </div>

    <div class="block" style="padding: 30px">

        <br/>
        <div>
            [stage] : Prototyping
        </div>
        <br/>
        <span>
                konnecthing Technologies.
        </span>

        <address>
            <a class="cta" href="mailto:contact@konnecthing.link?subject=kg:">Contact us</a><br>
        </address>
    </div>


</div>

<!-- built files will be auto injected -->
</body>
</html>
